adb shell am start -n jp.naver.SJLGWR/com.hangame.hsp.unityPlugin.HSPUnityPluginActivity

android.permission.INJECT_EVENTS
http://matsuhilog.blogspot.jp/2010/12/androidpermissioninjectevents.html

[独習android]シェルコマンド（シェルスクリプトなど）をアプリから実行する
http://d.hatena.ne.jp/yujimny/20110422/1303433791

AndroidにUSB ADB経由でキーイベントとかタッチイベントを送り込む
http://plog.web-hack.org/2013/02/androidusb-adb.html

@ 3@ 57@ 11768
@ 3@ 48@ 3
@ 3@ 53@ 77
@ 3@ 54@ 982
@ 3@ 58@ 60
@ 0@ 0@ 0
@ 3@ 57@ 4294967295

@ 5 3 57 11795
@ 5 3 48 7
@ 5 3 53 242
@ 5 3 54 491
@ 5 3 58 126
@ 5 0 0 0
@ 5 3 57 4294967295
@ 5 0 0 0

adb shell sendevent /dev/input/event5 3 57 0
adb shell sendevent /dev/input/event5 3 48 3
adb shell sendevent /dev/input/event5 3 53 111
adb shell sendevent /dev/input/event5 3 54 982
adb shell sendevent /dev/input/event5 3 58 60
adb shell sendevent /dev/input/event5 0 0 0
adb shell sendevent /dev/input/event5 3 57 -1
adb shell sendevent /dev/input/event5 0 0 0

adb shell sendevent /dev/input/event5 3 57 0
adb shell sendevent /dev/input/event5 3 48 7
adb shell sendevent /dev/input/event5 3 53 242
adb shell sendevent /dev/input/event5 3 54 491
adb shell sendevent /dev/input/event5 3 58 126
adb shell sendevent /dev/input/event5 0 0 0
adb shell sendevent /dev/input/event5 3 57 -1
adb shell sendevent /dev/input/event5 0 0 0

